[gd_scene load_steps=2 format=3 uid="uid://u3oybi845dj"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_1gcqp"]

[node name="TouchControls" type="CanvasLayer"]

[node name="MovementJoystick" parent="." instance=ExtResource("1_1gcqp")]
offset_left = 100.0
offset_top = -498.0
offset_bottom = -298.0
scale = Vector2(2, 2)
joystick_mode = 1

[node name="CamJoystick" parent="." instance=ExtResource("1_1gcqp")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -502.0
offset_top = -498.0
offset_right = -302.0
offset_bottom = -298.0
grow_horizontal = 0
scale = Vector2(2, 2)
joystick_mode = 1
use_input_actions = false
action_left = "cam_left"
action_right = "cam_right"
action_up = "cam_up"
action_down = "cam_down"
